<?xml version="1.0"?>
<pdml version="0" creator="wireshark/0.99.5">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="543">
    <field name="num" pos="0" show="153" showname="Number" value="99" size="543"/>
    <field name="len" pos="0" show="543" showname="Packet Length" value="21f" size="543"/>
    <field name="caplen" pos="0" show="543" showname="Captured Length" value="21f" size="543"/>
    <field name="timestamp" pos="0" show="May 29, 2007 21:37:38.598966000" showname="Captured Time" value="1180499858.598966000" size="543"/>
  </proto>
  <proto name="frame" showname="Frame 153 (543 bytes on wire, 543 bytes captured)" size="543" pos="0">
    <field name="frame.time" showname="Arrival Time: May 29, 2007 21:37:38.598966000" size="0" pos="0" show="May 29, 2007 21:37:38.598966000"/>
    <field name="frame.time_delta" showname="Time delta from previous packet: 0.002928000 seconds" size="0" pos="0" show="0.002928000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 5.252910000 seconds" size="0" pos="0" show="5.252910000"/>
    <field name="frame.number" showname="Frame Number: 153" size="0" pos="0" show="153"/>
    <field name="frame.pkt_len" showname="Packet Length: 543 bytes" size="0" pos="0" show="543"/>
    <field name="frame.cap_len" showname="Capture Length: 543 bytes" size="0" pos="0" show="543"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ip:tcp:http:data-text-lines" size="0" pos="0" show="eth:ip:tcp:http:data-text-lines"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: AppleCom_c2:d8:df (00:16:cb:c2:d8:df), Dst: Shuttle_43:69:43 (00:30:1b:43:69:43)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: Shuttle_43:69:43 (00:30:1b:43:69:43)" size="6" pos="0" show="00:30:1b:43:69:43" value="00301b436943">
      <field name="eth.addr" showname="Address: Shuttle_43:69:43 (00:30:1b:43:69:43)" size="6" pos="0" show="00:30:1b:43:69:43" value="00301b436943"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="00301b"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="00301b"/>
    </field>
    <field name="eth.src" showname="Source: AppleCom_c2:d8:df (00:16:cb:c2:d8:df)" size="6" pos="6" show="00:16:cb:c2:d8:df" value="0016cbc2d8df">
      <field name="eth.addr" showname="Address: AppleCom_c2:d8:df (00:16:cb:c2:d8:df)" size="6" pos="6" show="00:16:cb:c2:d8:df" value="0016cbc2d8df"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="0016cb"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="0016cb"/>
    </field>
    <field name="eth.type" showname="Type: IP (0x0800)" size="2" pos="12" show="0x0800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol, Src: 64.236.29.120 (64.236.29.120), Dst: 192.168.1.199 (192.168.1.199)" size="20" pos="14">
    <field name="ip.version" showname="Version: 4" size="1" pos="14" show="4" value="45"/>
    <field name="ip.hdr_len" showname="Header length: 20 bytes" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x20 (DSCP 0x08: Class Selector 1; ECN: 0x00)" size="1" pos="15" show="32" value="20">
      <field name="ip.dsfield.dscp" showname="0010 00.. = Differentiated Services Codepoint: Class Selector 1 (0x08)" size="1" pos="15" show="0x08" value="8" unmaskedvalue="20"/>
      <field name="ip.dsfield.ect" showname=".... ..0. = ECN-Capable Transport (ECT): 0" size="1" pos="15" show="0" value="0" unmaskedvalue="20"/>
      <field name="ip.dsfield.ce" showname=".... ...0 = ECN-CE: 0" size="1" pos="15" show="0" value="0" unmaskedvalue="20"/>
    </field>
    <field name="ip.len" showname="Total Length: 529" size="2" pos="16" show="529" value="0211"/>
    <field name="ip.id" showname="Identification: 0xd827 (55335)" size="2" pos="18" show="0xd827" value="d827"/>
    <field name="ip.flags" showname="Flags: 0x00" size="1" pos="20" show="0x00" value="00">
      <field name="ip.flags.rb" showname="0... = Reserved bit: Not set" size="1" pos="20" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.flags.df" showname=".0.. = Don&apos;t fragment: Not set" size="1" pos="20" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.flags.mf" showname="..0. = More fragments: Not set" size="1" pos="20" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="0000"/>
    <field name="ip.ttl" showname="Time to live: 46" size="1" pos="22" show="46" value="2e"/>
    <field name="ip.proto" showname="Protocol: TCP (0x06)" size="1" pos="23" show="0x06" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x91cc [correct]" size="2" pos="24" show="0x91cc" value="91cc">
      <field name="ip.checksum_good" showname="Good: True" size="2" pos="24" show="1" value="91cc"/>
      <field name="ip.checksum_bad" showname="Bad : False" size="2" pos="24" show="0" value="91cc"/>
    </field>
    <field name="ip.src" showname="Source: 64.236.29.120 (64.236.29.120)" size="4" pos="26" show="64.236.29.120" value="40ec1d78"/>
    <field name="ip.addr" showname="Source or Destination Address: 64.236.29.120 (64.236.29.120)" hide="yes" size="4" pos="26" show="64.236.29.120" value="40ec1d78"/>
    <field name="ip.src_host" showname="Source Host: 64.236.29.120" hide="yes" size="4" pos="26" show="64.236.29.120" value="40ec1d78"/>
    <field name="ip.host" showname="Source or Destination Host: 64.236.29.120" hide="yes" size="4" pos="26" show="64.236.29.120" value="40ec1d78"/>
    <field name="ip.dst" showname="Destination: 192.168.1.199 (192.168.1.199)" size="4" pos="30" show="192.168.1.199" value="c0a801c7"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.1.199 (192.168.1.199)" hide="yes" size="4" pos="30" show="192.168.1.199" value="c0a801c7"/>
    <field name="ip.dst_host" showname="Destination Host: 192.168.1.199" hide="yes" size="4" pos="30" show="192.168.1.199" value="c0a801c7"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.1.199" hide="yes" size="4" pos="30" show="192.168.1.199" value="c0a801c7"/>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: http (80), Dst Port: 50213 (50213), Seq: 1, Ack: 628, Len: 489" size="20" pos="34">
    <field name="tcp.srcport" showname="Source port: http (80)" size="2" pos="34" show="80" value="0050"/>
    <field name="tcp.dstport" showname="Destination port: 50213 (50213)" size="2" pos="36" show="50213" value="c425"/>
    <field name="tcp.port" showname="Source or Destination Port: 80" hide="yes" size="2" pos="34" show="80" value="0050"/>
    <field name="tcp.port" showname="Source or Destination Port: 50213" hide="yes" size="2" pos="36" show="50213" value="c425"/>
    <field name="tcp.len" showname="TCP Segment Len: 489" hide="yes" size="4" pos="34" show="489" value="0050c425"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="38" show="1" value="3e545f85"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 490    (relative sequence number)" size="0" pos="34" show="490"/>
    <field name="tcp.ack" showname="Acknowledgement number: 628    (relative ack number)" size="4" pos="42" show="628" value="55334f6d"/>
    <field name="tcp.hdr_len" showname="Header length: 20 bytes" size="1" pos="46" show="20" value="50"/>
    <field name="tcp.flags" showname="Flags: 0x18 (PSH, ACK)" size="1" pos="47" show="0x18" value="18">
      <field name="tcp.flags.cwr" showname="0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ecn" showname=".0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.urg" showname="..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ack" showname="...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.push" showname=".... 1... = Push: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.reset" showname=".... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.syn" showname=".... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.fin" showname=".... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
    </field>
    <field name="tcp.window_size" showname="Window size: 6897" size="2" pos="48" show="6897" value="1af1"/>
    <field name="tcp.checksum" showname="Checksum: 0x4a27 [correct]" size="2" pos="50" show="0x4a27" value="4a27">
      <field name="tcp.checksum_good" showname="Good Checksum: True" size="2" pos="50" show="1" value="4a27"/>
      <field name="tcp.checksum_bad" showname="Bad Checksum: False" size="2" pos="50" show="0" value="4a27"/>
    </field>
  </proto>
  <proto name="http" showname="Hypertext Transfer Protocol" size="229" pos="54">
    <field name="" show="HTTP/1.1 302 Found\r\n" size="20" pos="54" value="485454502f312e312033303220466f756e640d0a">
      <field name="http.request.version" showname="Request Version: HTTP/1.1" size="8" pos="54" show="HTTP/1.1" value="485454502f312e31"/>
      <field name="http.response.code" showname="Response Code: 302" size="3" pos="63" show="302" value="333032"/>
    </field>
    <field name="http.date" showname="Date: Wed, 30 May 2007 04:37:40 GMT\r\n" size="37" pos="74" show="Wed, 30 May 2007 04:37:40 GMT" value="446174653a205765642c203330204d617920323030372030343a33373a343020474d540d0a"/>
    <field name="http.server" showname="Server: Apache\r\n" size="16" pos="111" show="Apache" value="5365727665723a204170616368650d0a"/>
    <field name="http.location" showname="Location: http://www.cnn.com/\r\n" size="31" pos="127" show="http://www.cnn.com/" value="4c6f636174696f6e3a20687474703a2f2f7777772e636e6e2e636f6d2f0d0a"/>
    <field name="http.content_length" showname="Content-Length: 260" size="21" pos="158" show="260" value="436f6e74656e742d4c656e6774683a203236300d0a"/>
    <field name="" show="Keep-Alive: timeout=5, max=1024\r\n" size="33" pos="179" value="4b6565702d416c6976653a2074696d656f75743d352c206d61783d313032340d0a"/>
    <field name="http.connection" showname="Connection: Keep-Alive\r\n" size="24" pos="212" show="Keep-Alive" value="436f6e6e656374696f6e3a204b6565702d416c6976650d0a"/>
    <field name="http.content_type" showname="Content-Type: text/html; charset=iso-8859-1\r\n" size="45" pos="236" show="text/html; charset=iso-8859-1" value="436f6e74656e742d547970653a20746578742f68746d6c3b20636861727365743d69736f2d383835392d310d0a"/>
    <field name="" show="\r\n" size="2" pos="281" value="0d0a"/>
    <field name="http.response" showname="Response: True" hide="yes" size="0" pos="54" show="1"/>
  </proto>
  <proto name="data-text-lines" showname="Line-based text data: text/html" size="260" pos="283">
    <field name="" show="&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;\n" size="51" pos="283" value="3c21444f43545950452048544d4c205055424c494320222d2f2f494554462f2f4454442048544d4c20322e302f2f454e223e0a"/>
    <field name="" show="&lt;html&gt;&lt;head&gt;\n" size="13" pos="334" value="3c68746d6c3e3c686561643e0a"/>
    <field name="" show="&lt;title&gt;302 Found&lt;/title&gt;\n" size="25" pos="347" value="3c7469746c653e33303220466f756e643c2f7469746c653e0a"/>
    <field name="" show="&lt;/head&gt;&lt;body&gt;\n" size="14" pos="372" value="3c2f686561643e3c626f64793e0a"/>
    <field name="" show="&lt;h1&gt;Found&lt;/h1&gt;\n" size="15" pos="386" value="3c68313e466f756e643c2f68313e0a"/>
    <field name="" show="&lt;p&gt;The document has moved &lt;a href=&quot;http://www.cnn.com/&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;\n" size="70" pos="401" value="3c703e54686520646f63756d656e7420686173206d6f766564203c6120687265663d22687474703a2f2f7777772e636e6e2e636f6d2f223e686572653c2f613e2e3c2f703e0a"/>
    <field name="" show="&lt;hr&gt;\n" size="5" pos="471" value="3c68723e0a"/>
    <field name="" show="&lt;address&gt;Apache Server at cnn.com Port 80&lt;/address&gt;\n" size="52" pos="476" value="3c616464726573733e4170616368652053657276657220617420636e6e2e636f6d20506f72742038303c2f616464726573733e0a"/>
    <field name="" show="&lt;/body&gt;&lt;/html&gt;\n" size="15" pos="528" value="3c2f626f64793e3c2f68746d6c3e0a"/>
  </proto>
</packet>

</pdml>
