<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Sep 28 17:11:44 2008 -->

<application path="c:\peach\peach\gui\gui.py" name="" class="" option="0" language="python" top_window="peachMain" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PeachMainFrame" name="peachMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>icons\peach20x20.ico</icon>
        <title>Peach Builder</title>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="peachMainToolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>6001</id>
                    <label>New</label>
                    <type>0</type>
                    <short_help>Create new Peach XML file</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\document-new.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarNew</handler>
                </tool>
                <tool>
                    <id>6002</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open Peach XML File (Ctrl-O)</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\document-open.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarOpen</handler>
                </tool>
                <tool>
                    <id>6003</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save file (Ctrl-S)</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\document-save.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarSave</handler>
                </tool>
                <tool>
                    <id>6004</id>
                    <label>Save As...</label>
                    <type>0</type>
                    <short_help>Save file as...</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\document-save-as.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarSaveAs</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>6007</id>
                    <label>Copy</label>
                    <type>0</type>
                    <short_help>Copy current element (Ctrl-C)</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\edit-copy.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarCopy</handler>
                </tool>
                <tool>
                    <id>6008</id>
                    <label>Cut</label>
                    <type>0</type>
                    <short_help>Cut current element (Ctrl-X)</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\edit-cut.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarCut</handler>
                </tool>
                <tool>
                    <id>6009</id>
                    <label>Past</label>
                    <type>0</type>
                    <short_help>Paste current element (Ctrl-V)</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\edit-paste.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarPast</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>6010</id>
                    <label>New Node</label>
                    <type>0</type>
                    <short_help>Add a new element (Insert)</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\list-add.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarNewNode</handler>
                </tool>
                <tool>
                    <id>6011</id>
                    <label>Remove Node</label>
                    <type>0</type>
                    <short_help>Remove current element (Delete)</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\list-remove.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarRemoveNode</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>6012</id>
                    <label>Up</label>
                    <type>0</type>
                    <short_help>Move element up (Ctrl-UP)</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\go-up.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarUp</handler>
                </tool>
                <tool>
                    <id>6013</id>
                    <label>Down</label>
                    <type>0</type>
                    <short_help>Move element down (Ctrl-Down)</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\go-down.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarDown</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>6014</id>
                    <label>Test</label>
                    <type>0</type>
                    <short_help>Test DDL (Ctrl-T)</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\applications-system.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarTest</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>6015</id>
                    <label>About</label>
                    <type>0</type>
                    <short_help>About...</short_help>
                    <long_help></long_help>
                    <bitmap1>icons\about.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnToolbarAbout</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="peachMainSplitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxTreeCtrl" name="peachMainTree" base="EditTreeCtrl">
                                            <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_EDIT_LABELS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                            <focused>1</focused>
                                            <events>
                                                <handler event="EVT_TREE_END_DRAG">OnTreeEndDrag</handler>
                                                <handler event="EVT_TREE_END_LABEL_EDIT">OnTreeEndLabelEdit</handler>
                                                <handler event="EVT_TREE_DELETE_ITEM">OnTreeDeleteItem</handler>
                                                <handler event="EVT_TREE_ITEM_ACTIVATED">OnTreeItemActivated</handler>
                                                <handler event="EVT_TREE_SEL_CHANGED">OnTreeSelectionChanged</handler>
                                                <handler event="EVT_TREE_SEL_CHANGING">OnTreeSelectionChanging</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="textTreeHelp" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                                            <background>#f9ffbf</background>
                                            <hidden>1</hidden>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxpg.PropertyGrid" name="peachMainPropertyGrid" base="CustomWidget">
                                            <extracode>import wx.propgrid as wxpg\n</extracode>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="textPropHelp" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                                            <background>#f9ffbf</background>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AddDialog" name="TheAddDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Add Element</title>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="sizer_7_copy_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>2</rows>
                    <growable_cols>0</growable_cols>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Element Type:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>2</option>
                                        <object class="wxListBox" name="AddDialogListBox" base="EditListBox">
                                            <style>wxLB_SINGLE|wxLB_NEEDED_SB|wxLB_SORT</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>asdasd</choice>
                                                <choice>ASDASDASD</choice>
                                                <choice>AADSDASD</choice>
                                                <choice>asdasd</choice>
                                                <choice>asdasd</choice>
                                                <choice>AAAAAA</choice>
                                            </choices>
                                            <focused>1</focused>
                                            <events>
                                                <handler event="EVT_LISTBOX">OnListBox</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="textAddHelp" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                            <value>AAAAAAAAAAAAAAAAAAAAAAAAAAAA</value>
                                            <background>#f9ffbf</background>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="AddDialogOkButton" base="EditButton">
                                    <default>1</default>
                                    <label>OK</label>
                                    <id>wx.ID_OK</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="AddDialogCancelButton" base="EditButton">
                                    <label>Cancel</label>
                                    <id>wx.ID_CANCEL</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="TheAboutDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About Peach Builder</title>
        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>C:\Peach\Peach\Gui\icons\big-peach.jpg</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>\n  Peach Builder v1.0 BETA  \n\n       Copyright (c) 2007 Michael Eddington       \n\nhttp://peachfuzz.sf.net\n</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="PeachTestDialog" name="ThePeachTestDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Test DDL</title>
        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonParse" base="EditButton">
                            <default>1</default>
                            <label>Parse</label>
                            <events>
                                <handler event="EVT_BUTTON">OnParse</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonCount" base="EditButton">
                            <label>Count</label>
                            <events>
                                <handler event="EVT_BUTTON">OnCount</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonGenerate" base="EditButton">
                            <label>Generate</label>
                            <events>
                                <handler event="EVT_BUTTON">OnGenerate</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="textOutput" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                    <size>300, 200</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="buttonDone" base="EditButton">
                    <label>Done</label>
                    <id>wx.ID_OK</id>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="PeachValidation" name="ThePeachValidation" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>C:\peach\Peach\Gui\icons\peach20x20.ico</icon>
        <title>Peach Validation</title>
        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitterTopBottom" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Peach XML File:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="textPeachXmlFilename" base="EditTextCtrl">
                                                    <focused>1</focused>
                                                    <size>150, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="buttonPeachFileBrowse" base="EditButton">
                                                    <label>Browse...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnButtonPeachFileBrowse</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="buttonPeachFileLoad" base="EditButton">
                                                    <label>Load</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnButtonPeachXmlLoad</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Data Model:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboDataModel" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY|wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_COMBOBOX">OnComboDataModel</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                    <hgap>3</hgap>
                                    <rows>4</rows>
                                    <cols>3</cols>
                                    <vgap>3</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Data file to load:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                            <style>wxLI_VERTICAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Select Mutator To Test:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="textFilename" base="EditTextCtrl">
                                                    <size>150, 23</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="buttonBrowse" base="EditButton">
                                                    <label>Browse...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnButtonBrowse</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_6" base="EditStaticLine">
                                            <style>wxLI_VERTICAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxComboBox" name="comboMutator" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY|wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                            <size>200, 21</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="buttonLoad" base="EditButton">
                                            <label>Validate</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnButtonLoad</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_7" base="EditStaticLine">
                                            <style>wxLI_VERTICAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="buttonGenerate" base="EditButton">
                                            <label>Mutate</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnButtonGenerate</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="splitterRightLeft" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_2>window_2_pane_2</window_2>
                                    <window_1>window_2_pane_1</window_1>
                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="treeDataTree" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                    <events>
                                                        <handler event="EVT_TREE_SEL_CHANGED">OnTreeSelChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                                    <style>0</style>
                                                    <tabs>
                                                        <tab window="notebook_1_pane_1">Details</tab>
                                                        <tab window="notebook_1_pane_2">Hex View</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="textOutput" base="EditTextCtrl">
                                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                                    <background>#c0c0c0</background>
                                                                    <font>
                                                                        <size>9</size>
                                                                        <family>modern</family>
                                                                        <style>normal</style>
                                                                        <weight>normal</weight>
                                                                        <underlined>0</underlined>
                                                                        <face>Courier New</face>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="HexView" name="hexView" base="CustomWidget">
                                                                    <extracode>from hex import HexView\n</extracode>
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
