xmltest/invalid/002.xml
xmltest/invalid/005.xml
xmltest/invalid/006.xml
sun/invalid/dtd01.xml
sun/invalid/dtd02.xml
sun/invalid/dtd03.xml
sun/invalid/el01.xml
sun/invalid/el02.xml
sun/invalid/el03.xml
sun/invalid/el04.xml
sun/invalid/el05.xml
sun/invalid/el06.xml
sun/invalid/id01.xml
sun/invalid/id02.xml
sun/invalid/id03.xml
sun/invalid/id04.xml
sun/invalid/id05.xml
sun/invalid/id06.xml
sun/invalid/id07.xml
sun/invalid/id08.xml
sun/invalid/id09.xml
sun/invalid/not-sa01.xml
sun/invalid/not-sa02.xml
sun/invalid/not-sa04.xml
sun/invalid/not-sa05.xml
sun/invalid/not-sa06.xml
sun/invalid/not-sa07.xml
sun/invalid/not-sa08.xml
sun/invalid/not-sa09.xml
sun/invalid/not-sa10.xml
sun/invalid/not-sa11.xml
sun/invalid/not-sa12.xml
sun/invalid/not-sa13.xml
sun/invalid/not-sa14.xml
sun/invalid/optional01.xml
sun/invalid/optional02.xml
sun/invalid/optional03.xml
sun/invalid/optional04.xml
sun/invalid/optional05.xml
sun/invalid/optional06.xml
sun/invalid/optional07.xml
sun/invalid/optional08.xml
sun/invalid/optional09.xml
sun/invalid/optional10.xml
sun/invalid/optional11.xml
sun/invalid/optional12.xml
sun/invalid/optional13.xml
sun/invalid/optional14.xml
sun/invalid/optional20.xml
sun/invalid/optional21.xml
sun/invalid/optional22.xml
sun/invalid/optional23.xml
sun/invalid/optional24.xml
sun/invalid/optional25.xml
sun/invalid/required00.xml
sun/invalid/required01.xml
sun/invalid/required02.xml
sun/invalid/root.xml
sun/invalid/attr01.xml
sun/invalid/attr02.xml
sun/invalid/attr03.xml
sun/invalid/attr04.xml
sun/invalid/attr05.xml
sun/invalid/attr06.xml
sun/invalid/attr07.xml
sun/invalid/attr08.xml
sun/invalid/attr09.xml
sun/invalid/attr10.xml
sun/invalid/attr11.xml
sun/invalid/attr12.xml
sun/invalid/attr13.xml
sun/invalid/attr14.xml
sun/invalid/attr15.xml
sun/invalid/attr16.xml
sun/invalid/utf16b.xml
sun/invalid/utf16l.xml
sun/invalid/empty.xml
oasis/p01pass1.xml
oasis/p01pass3.xml
oasis/p03pass1.xml
oasis/p04pass1.xml
oasis/p05pass1.xml
oasis/p06fail1.xml
oasis/p08fail1.xml
oasis/p08fail2.xml
oasis/p10pass1.xml
oasis/p14pass1.xml
oasis/p15pass1.xml
oasis/p16pass1.xml
oasis/p16pass2.xml
oasis/p16pass3.xml
oasis/p18pass1.xml
oasis/p22pass1.xml
oasis/p22pass2.xml
oasis/p22pass3.xml
oasis/p23pass1.xml
oasis/p23pass2.xml
oasis/p23pass3.xml
oasis/p23pass4.xml
oasis/p24pass1.xml
oasis/p24pass2.xml
oasis/p24pass3.xml
oasis/p24pass4.xml
oasis/p25pass1.xml
oasis/p25pass2.xml
oasis/p26pass1.xml
oasis/p27pass1.xml
oasis/p27pass2.xml
oasis/p27pass3.xml
oasis/p27pass4.xml
oasis/p32pass1.xml
oasis/p32pass2.xml
oasis/p39pass1.xml
oasis/p39pass2.xml
oasis/p40pass1.xml
oasis/p40pass2.xml
oasis/p40pass3.xml
oasis/p40pass4.xml
oasis/p41pass1.xml
oasis/p41pass2.xml
oasis/p42pass1.xml
oasis/p42pass2.xml
oasis/p44pass1.xml
oasis/p44pass2.xml
oasis/p44pass3.xml
oasis/p44pass4.xml
oasis/p44pass5.xml
oasis/p66pass1.xml
oasis/p74pass1.xml
oasis/p75pass1.xml
oasis/e2.xml
eduni/errata-2e/E2a.xml
eduni/errata-2e/E2b.xml
eduni/errata-2e/E9b.xml
eduni/errata-2e/E14.xml
eduni/errata-2e/E15a.xml
eduni/errata-2e/E15b.xml
eduni/errata-2e/E15c.xml
eduni/errata-2e/E15d.xml
eduni/errata-2e/E15g.xml
eduni/errata-2e/E15h.xml
eduni/errata-2e/E20.xml
eduni/xml-1.1/017.xml
eduni/xml-1.1/018.xml
eduni/xml-1.1/019.xml
eduni/xml-1.1/020.xml
eduni/xml-1.1/021.xml
eduni/xml-1.1/022.xml
eduni/xml-1.1/024.xml
eduni/xml-1.1/027.xml
eduni/xml-1.1/028.xml
eduni/xml-1.1/034.xml
eduni/xml-1.1/037.xml
eduni/xml-1.1/038.xml
eduni/xml-1.1/039.xml
eduni/xml-1.1/040.xml
eduni/xml-1.1/041.xml
eduni/xml-1.1/045.xml
eduni/xml-1.1/046.xml
